# myCofre-server

./: pom.xml
src/main/java/myCofre/server/: Main.java
src/main/java/myCofre/server/config/: BaseController.java  CustomMessageSourceConfig.java  JwtAuthFilter.java  MailConfig.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/myCofre/server/controller/: ApiErrorResponse.java  AuthController.java  RestExceptionHandler.java  UserController.java  VaultController.java
src/main/java/myCofre/server/controller/auth/: AuthController.java  ChangePasswordRequest.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/myCofre/server/controller/dto/: ApiErrorResponse.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  VaultRequest.java
src/main/java/myCofre/server/controller/user/: ActivateRequest.java  DeleteRequest.java  SignupRequest.java  UserController.java  UserRequest.java  UserResponse.java
src/main/java/myCofre/server/controller/vault/: VaultController.java  VaultRequest.java  VaultResponse.java
src/main/java/myCofre/server/domain/: LoginAttempt.java  User.java  Vault.java
src/main/java/myCofre/server/exception/: AccessDeniedException.java  DuplicateException.java  NotFoundException.java  OutOfSyncException.java
src/main/java/myCofre/server/exceptions/: AccessDeniedException.java  DuplicateException.java  NotFoundException.java  OutOfSyncException.java
src/main/java/myCofre/server/helper/: JwtHelper.java  SecurityUtils.java  TokenHelper.java  UserDetailsServiceImpl.java
src/main/java/myCofre/server/message/: ActivateRequest.java  ApiErrorResponse.java  ChangePasswordRequest.java  DeleteRequest.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  RequestDeleteRequest.java  SignupRequest.java  UserRequest.java  UserResponse.java  VaultRequest.java  VaultResponse.java
src/main/java/myCofre/server/repository/: LoginAttemptRepository.java  UserRepository.java  VaultRepository.java
src/main/java/myCofre/server/service/: AuthService.java  EmailService.java  LoginService.java  UserDetailsServiceImpl.java  UserService.java  VaultService.java
src/main/resources/: application-local.yml  application-remote.yml  application.yml  keystore.p12  messages.properties  messages_ca.properties  messages_es.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 0_schema.xml  1_tables.xml
src/main/resources/templates/emails/: activation.ca.html  activation.en.html  activation.es.html  delete.ca.html  delete.en.html  delete.es.html
src/test/java/myCofre/server/controller/: AuthControllerIntegrationTest.java
